/*add fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.inter-fonts {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-size: 16px;
    font-weight: 400;
    background: #F5F8FF;
    font-family: var(--font-body);
}

/*add color */
:root {
    --color-primary: #E95A08;
    --color-heading: #000;
    --font-heading: "Noto Serif", serif;
    --font-body: "Inter", sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    color: var(--color-heading);
    font-family: var(--font-heading);
}
.mlr-150 {
    margin: 0 150px;
}
.mlr-126 {
    margin: 0 126px;
}
.d-flex {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

/* nav style  */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 24.5px;
}
.header-nav {
    gap: 48px;
    list-style: none;
    li {
        a {
            font-size: 16px;
            font-weight: 700;
            color: #8987a1;
            transition: .3s;
            text-decoration: none;
            &:hover {
                color: #252432;
            }
        }
    }
}
.header-wrap {
    gap: 48px;
}
.header-cart {
    gap: 10px;
}

/* hero  */
.section-title {
    .title {
        font-size: 50px;
        font-weight: 700;
        margin-bottom: 5px;
        color: var(--color-heading);
        span {
            color: var(--color-primary);
        }
    }
    .content {
        font-weight: 400;
        font-size: 22px;
        color: rgba(0, 0, 0, 0.5);
    }
}
.hero-title {
    width: 50%;
    .title {
        font-size: 65px;
    }
}
.hero-img {
    width: 50%;
}
.hero-container {
    display: flex;
    flex-wrap: wrap;
    align-items: end;
    padding-top: 220px;
}

/* plant section style start */
.plant-wrap {
    display: grid;
    gap: 30px 20px;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 40px;
}
.plant-item {
    span {
        font-weight: 500;
        font-size: 22px;
        color: #111;
        display: block;
    }
    .flower-price {
        font-weight: 700;
        margin: 10px 0 30px;
    }
    .flower-btn {
        font-weight: 600;
        font-size: 16px;
        color: #fff;
        text-align: center;
        padding: 13px 20px;
        display: block;
        background: var(--color-primary);
    }
    .img {
        margin-bottom: 20px;
    }
}
.plant-section {
    margin-top: 115px;
}
.plant-lover-section {
    margin-top: 210px;
}
.plant-lover-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.plant-image-item {
    margin-right: 60px;
    position: relative;
    .badge {
        position: absolute;
        right: -98px;
        top: -127px;
    }
}
.plant-content-item {
    width: calc(100% - 657px);
    .title {
        font-weight: 700;
        font-size: 50px;
        color: #000;
        line-height: 1.1;
        margin-bottom: 20px;
    }
    ul {
        list-style: disc;
        padding-left: 35px;
        li {
            font-weight: 400;
            font-size: 22px;
            color: rgba(0, 0, 0, 0.5);
            &:not(:last-child) {
                margin-bottom: 15px;
            }
        }
    }
}
/* plant section style end */

/* latest-deal section style start */
.latest-deal-section {
    margin-top: 115px;
}
.latest-container {
    padding-top: 110px;
}
.latest-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 28px;
}
.latest-item {
    border-radius: 22px;
    overflow: hidden;
    position: relative;
    display: inline-flex;
    &::before {
        position: absolute;
        content: '';
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background: rgba(0, 0, 0, 0.4);
    }
    .title {
        font-size: 20px;
        font-weight: 700;
        color: #fff;
        margin-bottom: 8px;
    }
    .sub-text {
        font-weight: 600;
        font-size: 16px;
        color: #fff;
        text-decoration: underline;
    }
    .holder{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        text-align: center;
        transform: translate(-50%, -50%);
    }
}
.latest-item-content {
    .latest-item {
        &:not(:last-child) {
            margin-bottom: 25px;
        }
    }
}
.latest-item-big {
    .title {
        font-size: 40px;
    }
    .sub-text {
        font-size: 28px;
    }
}
/* latest-deal section style end */

/* join section style start */
.join-section {
    margin-top: 120px;
}
.join-container {
    background-image: url(assets/news-letter-bg.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 533px;
    display: flex;
    align-items: center;
    justify-content: center;
    .title {
        font-weight: 700;
        font-size: 50px;
        color: #fff;
        margin-bottom: 16px;
    }
}
.join-holder {
    width: 61%;
    text-align: center;
}
.join-input-field {
    position: relative;
    input {
        height: 50px;
        width: 100%;
        background: #fff;
        padding: 10px 200px 10px 20px;
    }
    button {
        font-weight: 600;
        font-size: 16px;
        color: #fff;
        padding: 13px 53.5px;
        cursor: pointer;
        position: absolute;
        top: 0;
        right: 0;
        background: var(--color-primary);
    }
}
.join-input-field input:focus {
    outline: none;
}
/* join section style end */

/* footer section style start */
.footer-section {
    background: #fff;
    padding:  50px 0;
}
.footer-container {
    display: flex;
    flex-wrap: wrap;
    gap: 99px;
}
.footer-widget {
    max-width: 340px;
}
.footer-widget .content {
    font-weight: 400;
    font-size: 22px;
    display: inline-block;
    margin-top: 10px;
    color: rgba(0, 0, 0, 0.5);
}
.footer-nav {
    display: grid;
    flex-direction: column;
    gap: 30px;
    list-style: none;
}
.footer-nav li a {
    font-weight: 400;
    font-size: 16px;
    color: #8987a1;
    text-decoration: none;
    transition: .3s;
}
.footer-nav li a:hover {
    color: var(--color-primary);
    text-decoration: underline;
}
.social-media {
    display: flex;
    gap: 24px;
}
/* footer section style end */

/* annimation */
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.spin {
    animation: spin 15s linear infinite;
}

/* media query  */
@media screen and (max-width: 576px) {
    .mlr-150 {
        margin: 0 16px;
    }
    .mlr-126 {
        margin: 0;
    }
    .header-nav {
        display: none;
    }
    .header-logo {
        max-width: 20%;
    }
    .hero-container {
        padding-top: 28px;
    }
    .hero-title {
        width: 100%;
    }
    .hero-img {
        width: 100%;
        margin-bottom: 25px;
    }
    .hero-container {
        flex-direction: column-reverse;
    }
    .hero-title .title {
        font-size: 24px;
        max-width: 300px;
    }
    .section-title .content {
        font-size: 14px;
    }
    .plant-wrap {
        grid-template-columns: repeat(2, 1fr);
    }
    .plant-item span {
        font-size: 16px;
    }
    .plant-item .flower-price {
        margin: 0px 0 25px;
    }
    .plant-image-item {
        margin-bottom: 15px;
        margin-right: 0;
    }
    .plant-image-item .badge {
        display: none;
    }
    .plant-content-item {
        width: 100%;
    }
    .plant-content-item .title {
        font-size: 24px;
    }
    .plant-content-item ul li {
        font-size: 14px;
    }
    .latest-container {
        gap: 20px;
        grid-template-columns: 1fr;
    }
    .latest-item-big .title {
        font-size: 20px;
    }
    .latest-item-big .sub-text {
        font-size: 16px;
    }
    .join-container .title {
        font-size: 20px;
    }
    .join-holder {
        width: 92%;
    }
    .join-input-field button {
        padding: 13px 13px;
    }
    .join-input-field input {
        padding: 10px 110px 10px 20px;
    }
    .join-container {
        min-height: 275px;
    }
    .footer-container {
        gap: 20px;
    }
    .footer-nav {
        width: 100%;
    }
    .footer-widget .content {
        font-size: 16px;
    }
    .plant-section {
        margin-top: 50px;
    }
    .plant-lover-section {
        margin-top: 41px;
    }
    .latest-container {
        padding-top: 45px;
    }
    .join-section {
        margin-top: 40px;
    }
    .plant-content-item ul {
        padding-left: 20px;
    }
}
@media only screen and (min-width: 576px) and (max-width: 768px) {
    .mlr-150 {
        margin: 0 20px;
    }
    .mlr-126 {
       margin: 0 60px;
    }
    .header-logo {
        max-width: 14%;
    }
    .hero-title .title {
        font-size: 38px;
    }
    .hero-title .content {
        font-size: 18px;
    }
    .hero-container {
        padding-top: 130px;
    }
    .section-title .title {
        font-size: 38px;
    }
    .plant-wrap {
        grid-template-columns: repeat(3, 1fr);
    }
    .plant-content-item {
        width: 100%;
    }
    .plant-image-item {
        margin-bottom: 30px;
        margin-right: 0;
    }
    .join-holder {
        width: 75%;
    }
    .join-container .title {
        font-size: 38px;
    }
    .footer-nav {
        width: 45%;
    }
    .footer-container {
        gap: 61px;
    }
}